spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/paradox_db
spring.datasource.username=root
spring.datasource.password=67709496

## Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
